# Database URL for connecting to MySQL
# my_spring_db is the name of sql SCHEMA
# tables name is users with colums [nr,name,sur_name,email,age]
#Spring needs to be on 8080 port to work

spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_db

# Database username use your username
spring.datasource.username=

# Database password use your password
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
